<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter 1</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 20vh;
            font-family: 'baskerville old face', sans-serif;
            background-color: lavender;
        }

        .frame-container {
            border: 2px solid #333;
            overflow: hidden;
            background-image: url('letterb1.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 568.5px;
            height: 800px;
            padding: 0px;
        }

        .text-container {
            text-align: center;
            color: black;
            max-width: 600px;
            padding: 20px;
            margin-top: 54vh;
            transform: translateY(-50%);
        }

        h2, h3 {
            margin: 10px 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18.2px;
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <div class="text-container">
            <h2>merry christmas alex,</h2>
            <h3>i’ve created this little website and composed three texts while you were still in new york, i made all this with the intend to show you how big my love is for you. the whole time you were gone, my heart was heavily aching for your presence. the lack of your presence gave me a lot of time to reflect and to just think about you, despite you being gone, you still never really left. you constantly lingered in my mind, and even if i wanted to, i wouldn’t have been able to stop thinking about you. waiting and wanting you has become the focus of my thoughts these days.
    i recognized how much of a role you’ve became in my life, and that i can only cope with things when you’re around. anytime i feel sad because i can’t talk to you, i picture myself snuggling in your comforting arms, and i feel happy again. i know that you’ve been struggling a lot as well, and i just couldn’t help but wish that you were back in dubai so i could be there for you. i am glad that you were able to be with your friends and family again, yet i still always wish that you would have stayed here, i do realize how selfish this sounds as i am not the only one who yearns for your presence. but i still hope that you were able to enjoy being back in the city, you’ve spent almost your entire life in, i’m eagerly awaiting for the day where i can stroll through the streets of new york with you, visiting all of your favorite spots and create new memories that are uniquely ours.
    i speak with complete honesty when i say that i missed everything about you. i missed being with you, i missed our little i-love-you-more-competition. i missed spending time with you, being in a sleep-call with you or just shouting at you. i missed hearing the sound of your voice and feeling your warmth your love brings, i missed growling and quacking with you, exchanging the language only we understand, and i am eagerly anticipating the moment when it’s just us, savoring every bit of these experiences all over again. i’m happy that you’re back, you truly make a big difference. my heart is and always will be yours.
    continue with the heart to read the next letter!
    </h3>
            
    </div>
</body>
</html>
